
<html><head><link rel="stylesheet" type="text/css" href="assignment_style.css"><title>
CSE 365 Assignment Sample
</title></head><body>

                <div id="header">
                <span id='title'>Assignment Sample</span>
                <span id='name'>Sample Name</span>
                </div>
                <div id='questions'>
                [1] What is the answer to life, the Universe, and everything?<ol type='A'><li>McDonalds</li><li>Burritos</li><li>Dolphins</li><li>42</li></ol>Answer: D<br>Question from: something something<br><br>[2] Who wrote "Cosmos" by Carl Sagan?<ol type='A'><li>Kurt Cobain</li><li>John Lennon</li><li>Leonard Nimoy</li><li>Carl Sagan</li></ol>Answer: D<br>Question from: Earth<br><br>[3] What is your favourite colour?<ol type='A'><li>Blue</li><li>Yellow</li><li>Green</li><li>Red</li></ol>Answer: A<br>Question from: The rainbow<br><br></div>
</body></html>
